apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.moonhani.hanihani"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // RecyclerView
    //compile 'com.android.support:recyclerview-v7:23.3.+'
    //compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*
        compile('com.android.support:cardview-v7:23.2.0') {
            force = true
        }
    */
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile files('libs/volley-1.0.19.jar')
}
